<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limbwal.adam.physicstool.conversions">

    <Button
        android:id="@+id/distance3"
        android:layout_width="wrap_content"
        android:layout_height="75sp"

        android:layout_centerHorizontal="true"
        android:paddingBottom="30sp"
        android:paddingTop="30sp"
        android:text="distance" />

    <Button
        android:id="@+id/mass"
        android:layout_width="wrap_content"
        android:layout_height="75sp"

        android:paddingBottom="30sp"
        android:paddingTop="30sp"
        android:text="mass"

        android:layout_marginTop="30dp"
        android:layout_below="@+id/distance3"
        android:layout_alignStart="@+id/distance3" />





</RelativeLayout>
